{
    "name": "automate/automate",
    "description": "Deployment Tool",
    "type": "project",
    "require": {
        "symfony/console": "^3.1",
        "symfony/yaml": "^3.1",
        "romaricdrigon/metayaml": "^1.1",
        "symfony/serializer": "3.1",
        "phpseclib/phpseclib": "~2.0"
    },
    "require-dev": {
        "phake/phake": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Jacottet",
            "email": "jjacottet@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Automate\\": "src/Automate"
        }
    }
}
