{
    "name": "automate/automate",
    "description": "Deployment Tool",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "symfony/console": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/event-dispatcher": "^3.4",
        "symfony/serializer": "^3.4",
        "romaricdrigon/metayaml": "^1.1",
        "phpseclib/phpseclib": "~2.0",
        "kherge/amend": "3.0.5",
        "phpunit/phpunit": "5.*",
        "symfony/event-dispatcher": "^3.3",
        "padraic/phar-updater": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^3.3"
    },
    "require-dev": {
        "phake/phake": "~2.0",
        "phpunit/phpunit": "5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Jacottet",
            "email": "jjacottet@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Automate\\": "src/Automate",
            "Automate\\Tests\\": "tests/Automate"

        }
    }
}
